http {

  default_type  application/octet-stream;
  include       /etc/nginx/mime.types;

  error_log /etc/nginx/error_log.log warn;

  proxy_cache_path /etc/nginx/cache keys_zone=one:500m max_size=1000m;

  server {

    listen 80 default_server;

    server_name cernera.me www.cernera.me;

    root /usr/share/nginx/cernera_me;

    location / {
        index index.html index.htm;
        default_type  application/octet-stream;
        include  /etc/nginx/mime.types;
        try_files $uri $uri.html $uri/ /index.html;
    }

    location ~ /.well-known/acme-challenge {
        allow all;
        root /usr/share/nginx/cernera_me;
    }

    # return 301 https://$host$request_uri;

  }

  server {

    listen 80;

    server_name blog.cernera.me www.blog.cernera.me;

    return 301 https://$host$request_uri;

  }

}
