http {

  default_type  application/octet-stream;
  include       /etc/nginx/mime.types;

  error_log /etc/nginx/error_log.log warn;

  proxy_cache_path /etc/nginx/cache keys_zone=one:500m max_size=1000m;

  server {

    listen 80 default_server;

    server_name cernera.me www.cernera.me;

    root /usr/share/nginx/cernera_me;

    location ~ /.well-known/acme-challenge {
        allow all;
        root /usr/share/nginx/cernera_me;
    }

    return 301 https://$host$request_uri;

  }

  server {

    listen 80;

    server_name blog.cernera.me www.blog.cernera.me;

    return 301 https://$host$request_uri;

  }

  server {

    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    root   /usr/share/nginx/cernera_me;

    server_name cernera.me www.cernera.me;

    ssl_certificate /etc/letsencrypt/live/cernera.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cernera.me/privkey.pem;

    ssl_buffer_size 8k;

    ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;

    ssl_protocols TLSv1.2;
    ssl_prefer_server_ciphers on;

    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    include  /etc/nginx/mime.types;

    location ~* \.(?:manifest|appcache|html?|xml|json)$ {
      expires -1;
    }

    location ^~ /.css {
        add_header  Content-Type    text/css;
    }

    location ^~ /.js {
        add_header  Content-Type    application/x-javascript;
    }

    # Any route containing a file extension (e.g. /devicesfile.js)
    location ~ ^.+\..+$ {
      try_files $uri =404;
    }

    location / {
      index index.html index.htm;
      default_type  application/octet-stream;
      include  /etc/nginx/mime.types;
      try_files $uri $uri.html $uri/ /index.html;
    }

  }

}
